/* 全体のリセット */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Android Chrome対応: カスタムプロパティでビューポート高さを設定 */
:root {
  --vh: 1vh;
}

html {
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  /* Android Chrome対応 */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* 初回表示時に最上部からスタート */
  scroll-behavior: auto;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Hiragino Kaku Gothic ProN', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  /* Android Chrome対応: カスタムプロパティを使用した高さ計算 */
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  height: 100dvh;
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
  min-height: 100dvh;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  position: relative;
  margin: 0;
  padding: 0;
  /* Android Chrome対応 */
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /* 初回表示時に最上部からスタート */
  scroll-behavior: auto;
}

.chat-container {
  display: flex;
  flex-direction: column;
  /* Android Chrome対応: カスタムプロパティを使用した高さ計算 */
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  height: 100dvh;
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
  min-height: 100dvh;
  max-width: 600px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: relative;
  overflow-y: auto;
  width: 100%;
  /* Android Chrome対応 */
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /* 初回表示時に最上部からスタート */
  scroll-behavior: auto;
}

/* ヘッダー画像と名前 */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0 20px 20px 20px;
  /* Android Chrome対応: セーフエリアの処理を統一 */
  padding-top: max(12px, env(safe-area-inset-top));
  text-align: center;
  color: white;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  position: relative;
  z-index: 10;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  /* Android Chrome対応 */
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /* 初回表示時に最上部からスタート */
  scroll-snap-align: start;
}

.char-photo {
  display: block;
  width: 75px;
  height: 75px;
  margin: 8px auto 6px auto;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.4);
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.char-photo:hover {
  transform: scale(1.05);
}

header h2 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  line-height: 1.3;
  letter-spacing: 0.5px;
}

/* チャットログ */
#chat-log {
  flex: 1;
  overflow-y: auto;
  padding: 20px 16px;
  background: linear-gradient(180deg, #f8f9fa 0%, #f1f3f4 100%);
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  position: relative;
  min-height: 0;
  margin-bottom: 0;
  /* 入力エリアが隠れないように最小高さを確保 */
  min-height: 200px;
  /* 最新会話画面への推移動作の調整 */
  scroll-padding-bottom: 20px;
  /* スムーズなスクロール動作 */
  -webkit-scroll-behavior: smooth;
  scroll-behavior: smooth;
  /* 会話が見える位置に確実に表示されるように */
  scroll-snap-type: y proximity;
  /* 初回表示時に最上部からスタート */
  scroll-snap-align: start;
  /* 入力フォームの上部に最新のフキダシが見えるように */
  padding-bottom: 120px;
}

/* メッセージの基本スタイル */
.message {
  margin: 12px 0;
  display: flex;
  align-items: flex-end;
  animation: fadeInUp 0.4s ease-out;
  position: relative;
  clear: both;
  /* 会話が見える位置に確実に表示されるように */
  scroll-snap-align: end;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 吹き出し（相手） */
.bot {
  justify-content: flex-start;
  float: left;
  width: 100%;
}

.bot .message-content {
  background: white;
  color: #2c3e50;
  padding: 14px 18px;
  border-radius: 22px 22px 22px 6px;
  max-width: 78%;
  box-shadow: 0 3px 12px rgba(0,0,0,0.08);
  position: relative;
  word-wrap: break-word;
  line-height: 1.5;
  float: left;
  clear: both;
  font-size: 18px;
}

.bot .message-content::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -10px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-right-color: white;
  border-bottom: none;
  border-left: none;
  z-index: 1;
}

/* 吹き出し（自分） */
.user {
  justify-content: flex-end;
  float: right;
  width: 100%;
}

.user .message-content {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 14px 18px;
  border-radius: 22px 22px 6px 22px;
  max-width: 78%;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.25);
  position: relative;
  word-wrap: break-word;
  line-height: 1.5;
  float: right;
  clear: both;
  font-size: 18px;
}

.user .message-content::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -10px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-left-color: #667eea;
  border-bottom: none;
  border-right: none;
  z-index: 1;
}

/* 入力中アニメーション */
.typing {
  display: flex;
  align-items: center;
  margin: 12px 0;
  animation: fadeInUp 0.4s ease-out;
  float: left;
  width: 100%;
}

.typing .message-content {
  background: #e9ecef;
  color: #6c757d;
  padding: 14px 18px;
  border-radius: 22px 22px 22px 6px;
  max-width: 70px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  float: left;
}

.typing .message-content::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -10px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-right-color: #e9ecef;
  border-bottom: none;
  border-left: none;
  z-index: 1;
}

.typing-dots {
  display: flex;
  gap: 3px;
  align-items: center;
}

.typing-dots span {
  width: 5px;
  height: 5px;
  background: #6c757d;
  border-radius: 50%;
  animation: typing 1.6s infinite;
  display: inline-block;
}

.typing-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  30% {
    transform: translateY(-6px);
    opacity: 1;
  }
}

.hidden {
  display: none !important;
}

/* 入力エリア - スマートフォン対応 */
footer {
  background: white;
  padding: 16px 20px;
  padding-bottom: max(16px, env(safe-area-inset-bottom));
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 12px;
  align-items: center;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  min-height: 80px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

#user-input {
  flex: 1;
  padding: 14px 18px;
  font-size: 16px;
  border: 2px solid #e9ecef;
  border-radius: 25px;
  outline: none;
  transition: all 0.3s ease;
  background: white;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  min-height: 50px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  /* 入力エリアが確実に表示されるように */
  position: relative;
  z-index: 1;
  /* 最新会話画面への推移動作の調整 */
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /* スマートフォン対応: キーボード連携 */
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  /* スマートフォン対応: 入力最適化 */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

#user-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
  transform: translateY(-1px);
  /* 最新会話画面への推移動作の調整 */
  -webkit-transform: translateY(-1px) translateZ(0);
}

#send-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 20px;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 80px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  min-height: 50px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  /* スマートフォン対応: タッチ最適化 */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#send-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

#send-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

/* レスポンシブ対応 - スマートフォン最適化 */
@media (max-width: 480px) {
  .chat-container {
    margin: 0;
    height: 100vh !important;
    height: calc(var(--vh, 1vh) * 100) !important;
  }
  
  header {
    padding: 0 16px 16px 16px;
    padding-top: max(10px, env(safe-area-inset-top));
    min-height: 110px;
  }
  
  .char-photo {
    width: 70px;
    height: 70px;
    margin: 6px auto 4px auto;
  }
  
  header h2 {
    font-size: 17px;
  }
  
  #chat-log {
    padding: 16px 12px;
    /* 入力エリアが隠れないように最小高さを確保 */
    min-height: 150px;
    /* 入力フォームの上部に最新のフキダシが見えるように */
    padding-bottom: 100px;
  }
  
  .bot .message-content,
  .user .message-content {
    max-width: 82%;
    padding: 12px 16px;
    font-size: 18px;
  }
  
  footer {
  background: white;
  padding: 16px 20px;
  padding-bottom: max(16px, env(safe-area-inset-bottom));
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 12px;
  align-items: center;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  min-height: 80px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
  
  #user-input {
    padding: 12px 16px;
    font-size: 16px;
    min-height: 46px;
    /* スマートフォン対応: キーボード連携 */
    -webkit-user-select: text;
    user-select: text;
  }
  
  #send-button {
    padding: 12px 18px;
    font-size: 14px;
    min-height: 46px;
    min-width: 75px;
  }
}

/* Android Chrome 特有の修正 */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .bot .message-content::after,
  .user .message-content::after,
  .typing .message-content::after {
    display: block !important;
  }
  
  /* Android Chrome用の追加修正 */
  .chat-container {
    height: 100vh !important;
    height: calc(var(--vh, 1vh) * 100) !important;
    min-height: 100vh !important;
    min-height: calc(var(--vh, 1vh) * 100) !important;
  }
  
  body {
    height: 100vh !important;
    height: calc(var(--vh, 1vh) * 100) !important;
    min-height: 100vh !important;
    min-height: calc(var(--vh, 1vh) * 100) !important;
  }
  
  /* Android Chrome用のセーフエリア処理 */
  header {
    padding-top: max(12px, env(safe-area-inset-top)) !important;
    scroll-snap-align: start !important;
  }
  
  footer {
  background: white;
  padding: 16px 20px;
  padding-bottom: max(16px, env(safe-area-inset-bottom));
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 12px;
  align-items: center;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  min-height: 80px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
  
  /* 入力エリアが確実に表示されるように */
  #chat-log {
    min-height: 200px !important;
    scroll-padding-bottom: 20px !important;
    -webkit-scroll-behavior: smooth !important;
    scroll-behavior: smooth !important;
    scroll-snap-type: y proximity !important;
    scroll-snap-align: start !important;
    /* 入力フォームの上部に最新のフキダシが見えるように */
    padding-bottom: 120px !important;
  }
  
  /* 会話が見える位置に確実に表示されるように */
  .message {
    scroll-snap-align: end !important;
  }
  
  /* 最新会話画面への推移動作の調整 */
  #user-input:focus {
    -webkit-transform: translateY(-1px) translateZ(0) !important;
    transform: translateY(-1px) translateZ(0) !important;
  }
}

/* セーフエリア対応の追加修正 */
@supports (padding: max(0px)) {
  header {
    padding-top: max(12px, env(safe-area-inset-top));
  }
  
  footer {
  background: white;
  padding: 16px 20px;
  padding-bottom: max(16px, env(safe-area-inset-bottom));
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 12px;
  align-items: center;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  min-height: 80px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
}

/* Android Chrome用の追加修正 */
@supports (-webkit-appearance: none) and (not (overflow: -webkit-marquee)) {
  .chat-container {
    height: 100vh !important;
    height: calc(var(--vh, 1vh) * 100) !important;
  }
  
  body {
    height: 100vh !important;
    height: calc(var(--vh, 1vh) * 100) !important;
  }
}

/* スクロールバーのカスタマイズ */
#chat-log::-webkit-scrollbar {
  width: 6px;
}

#chat-log::-webkit-scrollbar-track {
  background: transparent;
}

#chat-log::-webkit-scrollbar-thumb {
  background: rgba(102, 126, 234, 0.3);
  border-radius: 3px;
}

#chat-log::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 126, 234, 0.5);
}

/* 強制的にフキダシを表示 */
.message-content {
  position: relative !important;
  overflow: visible !important;
}

.message-content::after {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Android Chrome用の追加修正 */
@media screen and (max-width: 480px) {
  .chat-container {
    height: 100vh !important;
    height: calc(var(--vh, 1vh) * 100) !important;
    min-height: 100vh !important;
    min-height: calc(var(--vh, 1vh) * 100) !important;
  }
  
  body {
    height: 100vh !important;
    height: calc(var(--vh, 1vh) * 100) !important;
    min-height: 100vh !important;
    min-height: calc(var(--vh, 1vh) * 100) !important;
  }
  
  /* 入力エリアが確実に表示されるように */
  #chat-log {
    min-height: 150px !important;
    scroll-padding-bottom: 15px !important;
    -webkit-scroll-behavior: smooth !important;
    scroll-behavior: smooth !important;
    scroll-snap-type: y proximity !important;
    scroll-snap-align: start !important;
    /* 入力フォームの上部に最新のフキダシが見えるように */
    padding-bottom: 100px !important;
  }
  
  /* 会話が見える位置に確実に表示されるように */
  .message {
    scroll-snap-align: end !important;
  }
  
  /* 最新会話画面への推移動作の調整 */
  #user-input:focus {
    -webkit-transform: translateY(-1px) translateZ(0) !important;
    transform: translateY(-1px) translateZ(0) !important;
  }
}

/* 番組からの最初のメッセージ専用フキダシ */
.program-message {
  background: linear-gradient(135deg, #fff7e6 0%, #fff3d1 100%);
  color: #5a4638;
  border: 2px dashed #f0c58b;
  border-radius: 18px;
  padding: 16px 20px;
  font-size: 15px;
  line-height: 1.7;
  margin: 20px 0;
  max-width: 90%;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  text-align: left;
}