
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <!-- スマートフォン対応: ビューポート設定を調整 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover, height=device-height, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="theme-color" content="#667eea" />
  <!-- スマートフォン対応: 追加設定 -->
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="msapplication-config" content="none" />
  <!-- スマートフォン対応: キーボード連携 -->
  <meta name="viewport-fit" content="cover" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>朝倉 悠真とのチャット</title>
  <link rel="stylesheet" href="chat.css" />
</head>
<body>
  <div class="chat-container">
    <header>
      <img src="../ga/image/character/asakura.png" alt="朝倉悠真" class="char-photo" />
      <h2>朝倉 悠真</h2>
    </header>
    <main id="chat-log">
      <!-- タイピングインジケーター -->
      <div id="typing-indicator" class="message bot typing hidden">
        <div class="message-content">
          <div class="typing-dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <input type="text" id="user-input" placeholder="メッセージを入力..." autocomplete="off" inputmode="text" />
      <button id="send-button">送信</button>
    </footer>
  </div>
  <script src="chat.js"></script>

</body>
</html>
